.icon1 {
  font-size: 400%;
  color: #e2d7d5;
  margin: 10px;
}

.heading1 {
  color: #e2d7d5;
}

.content1 {
  color: #e2d7d5;
}

#promoheading {
  font-size: 40px;
}

#donate {
  max-width: 80%;
}

#values {
  background-image: url("../../assets/img/valuesBG.jpg");
}

@media (min-width: 992px) {
  #values {
    background-size: 100%;
  }
}

.boxvalue {
  padding-top: 3%;
}

@media (min-width: 300px) {
  #valuepadding {
    background-color: #cf7500;
    max-width: 80%;
    padding: 5%;
    border-radius: 20px;
    flex-wrap: wrap;
  }
}

@media (min-width: 1200px) {
  #valuepadding {
    background-color: #cf7500;
    max-width: 80%;
    padding: 5%;
    border-radius: 20px;
    margin-top: -180px;
    flex-wrap: nowrap;
  }
}

#ethics {
  background-color: #e4e4e4;
}

#team {
  background: url(../../assets/img/teamBG.jpg);
  background-size: 100%;
}

#teamspace {
  width: 35%;
}

.teamimage {
  border-radius: 50%;
  max-height: 100px;
}

.teamheading {
  margin-top: 30px;
}

.teambox {
  align-items: center;
  margin-right: 3%;
  margin-left: 3%;
  margin-top: 3%;
}

#teamcont {
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  #teamcont {
    flex-wrap: nowrap;
  }
}

