/* Importing Fonts */

/* Removing Default Margin, Padding */

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
}

/* Giving Back-ground Color To Hr Tag */

hr {
  background-color: #8fc0d2;
}

/* Styling Main Container */

.gallery-container {
  width: 1000px;
  height: 400px;
  background: lightgray;
  margin: 120px auto;
  display: flex;
}

/* Styling Columns */

.column {
  height: 100%;
  flex: 1;
  color: white;
  box-sizing: border-box;
  padding: 25px;
  position: relative;
  transition: 0.6s;
}

/* Styling All Items */

.column:nth-child(1) {
  background: #ffa1a1;
}

.column:nth-child(2) {
  background: #00ffff96;
}

.column:nth-child(3) {
  background: #969696;
}

.column:nth-child(4) {
  background: #b86161;
}

/* Styling Heading Of Item */

h2 {
  text-align: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.caption {
  max-width: 230px;
  font-size: 1rem;
  margin: 50px 0;
}

.caption button {
  border: 1px solid white;
  background: none;
  outline: none;
  padding: 8px 18px;
  color: white;
  border-radius: 30px;
  margin-top: 20px;
  cursor: pointer;
  font-size: 13px;
}

/* Styling Image Of Item */

.column img {
  width: 195px;
  right: 0;
  bottom: 0;
  position: absolute;
}

/* Giving Hover Effect To Columns */

.column:hover {
  flex-grow: 2.5;
}

/* Headings Of Each Item Shifts To Left When Hover */

.column:hover h2 {
  text-align: left;
}

