<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><img id="logo" src="assets/img/Logo.png"><a class="navbar-brand" href="index.html">Suvidha FOUNDATION</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">about</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="text-center text-white d-flex masthead" style="background-image: url('assets/img/children_edited.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong id="aboutus">ABout US</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p id="promotext" class="text-faded mb-5">Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and the strength of little minds in building a promising future. The organization has provisions for student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equips them for the unforeseen future. Our programmes are curated to encourage innovation and to teach exceptional approaches because no problem is identical. No child is born equal but can certainly aspire to be one because we believe once we inspire one, the inspiration can motivate all to dream beyond the barriers of finance and help build a better, brighter society ahead for everyone</p>
            </div>
        </div>
    </header>
    <section class="d-flex justify-content-center align-items-center bg-primary" id="values">
        <div class="d-flex justify-content-center align-items-center" id="valuepadding">
            <div>
                <div class="container shadow-sm d-flex boxvalue"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-target align-items-center icon1">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="12" cy="12" r="1"></circle>
                        <circle cx="12" cy="12" r="5"></circle>
                        <circle cx="12" cy="12" r="9"></circle>
                    </svg>
                    <div>
                        <h1 class="heading1">Our Mission</h1>
                        <p class="content1">To inspire students, help them innovate and let them integrate to build the next generation humankind</p>
                    </div>
                </div>
                <div class="container shadow-sm d-flex boxvalue"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-eye align-items-center icon1">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                        <circle cx="12" cy="12" r="2"></circle>
                        <path d="M22 12c-2.667 4.667 -6 7 -10 7s-7.333 -2.333 -10 -7c2.667 -4.667 6 -7 10 -7s7.333 2.333 10 7"></path>
                    </svg>
                    <div>
                        <h1 class="heading1">Our Vision</h1>
                        <p class="content1">Vision of organisation is to build Next Generation Entrepreneur, by providing them a Skill-Based Education.</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="container shadow-sm d-flex boxvalue"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="align-items-center icon1">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M201.6,152c-25.4,0-37.4,10.4-57.6,14.4V160c0-8.8-7.2-16-16-16s-16,7.2-16,16v192c0,0.8,0.1,1.6,0.2,2.4 c0.1,0.4,0.1,0.8,0.2,1.2c1.6,7.1,8,12.4,15.6,12.4s14-5.3,15.6-12.4c0.1-0.4,0.2-0.8,0.2-1.2c0.1-0.8,0.2-1.6,0.2-2.4V198.4 c4-0.8,7.7-1.8,11.2-3c14.3-4.7,26-11.4,46.4-11.4c31.4,0,43.2,16,74.6,16c8.9,0,15.9-1.1,24.2-3.5c1.2-0.3,2.4-0.7,3.6-1.1v96 c-10,3.2-17.6,4.6-27.8,4.6c-31.4,0-43.4-16-74.6-16c-10.2,0-18.2,1.8-25.6,4v32c7.4-2.4,15.4-4,25.6-4c31.4,0,43.2,16,74.6,16 c18.6,0,28.2-4.8,59.8-16V152c-31.6,11.2-41.2,16-59.8,16C244.8,168,232.8,152,201.6,152z M384,32H64C28.7,32,0,60.7,0,96v320 c0,35.3,28.7,64,64,64h320c35.3,0,64-28.7,64-64V96C448,60.7,419.3,32,384,32z M416,416c0,17.6-14.4,32-32,32H64 c-17.6,0-32-14.4-32-32V96c0-17.6,14.4-32,32-32h320c17.6,0,32,14.4,32,32V416z"></path>
                    </svg>
                    <div>
                        <h1 class="heading1">Our Commitment</h1>
                        <ul class="content1">
                            <li>To let people, make changes together.</li>
                            <li> To work consistently through every challenge. </li>
                            <li>To Provide proper training to each and every person&nbsp;enrolled.&nbsp;</li>
                            <li>To be excellent in every course provide to each and every&nbsp;student</li>
                            <li>A commitment to a sense of belongings to the team and&nbsp;sharing values.</li>
                            <li>To be responsible and self-aware. </li>
                            <li>To provide quality education to all. </li>
                            <li> To respect and support everyone skills </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="ethics">
        <div class="container" id="ethics">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Ethics</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200" data-aos-once="true" class="fa-4x text-primary mb-3 sr-icons">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M184 88C184 118.9 158.9 144 128 144C97.07 144 72 118.9 72 88C72 57.07 97.07 32 128 32C158.9 32 184 57.07 184 88zM208.4 196.3C178.7 222.7 160 261.2 160 304C160 338.3 171.1 369.8 192 394.5V416C192 433.7 177.7 448 160 448H96C78.33 448 64 433.7 64 416V389.2C26.16 371.2 0 332.7 0 288C0 226.1 50.14 176 112 176H144C167.1 176 190.2 183.5 208.4 196.3V196.3zM64 245.7C54.04 256.9 48 271.8 48 288C48 304.2 54.04 319.1 64 330.3V245.7zM448 416V394.5C468 369.8 480 338.3 480 304C480 261.2 461.3 222.7 431.6 196.3C449.8 183.5 472 176 496 176H528C589.9 176 640 226.1 640 288C640 332.7 613.8 371.2 576 389.2V416C576 433.7 561.7 448 544 448H480C462.3 448 448 433.7 448 416zM576 330.3C585.1 319.1 592 304.2 592 288C592 271.8 585.1 256.9 576 245.7V330.3zM568 88C568 118.9 542.9 144 512 144C481.1 144 456 118.9 456 88C456 57.07 481.1 32 512 32C542.9 32 568 57.07 568 88zM256 96C256 60.65 284.7 32 320 32C355.3 32 384 60.65 384 96C384 131.3 355.3 160 320 160C284.7 160 256 131.3 256 96zM448 304C448 348.7 421.8 387.2 384 405.2V448C384 465.7 369.7 480 352 480H288C270.3 480 256 465.7 256 448V405.2C218.2 387.2 192 348.7 192 304C192 242.1 242.1 192 304 192H336C397.9 192 448 242.1 448 304zM256 346.3V261.7C246 272.9 240 287.8 240 304C240 320.2 246 335.1 256 346.3zM384 261.7V346.3C393.1 335 400 320.2 400 304C400 287.8 393.1 272.9 384 261.7z"></path>
                        </svg>
                        <h3 class="mb-3">People</h3>
                        <p class="text-muted mb-0"> people together can make change</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="400" data-aos-once="true" class="fa-4x text-primary mb-3 sr-icons">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M160 48C160 21.49 181.5 0 208 0C234.5 0 256 21.49 256 48C256 74.51 234.5 96 208 96C181.5 96 160 74.51 160 48V48zM112.7 205.4C97.41 212.2 85.42 224.6 79.22 240.1L77.71 243.9C71.15 260.3 52.53 268.3 36.12 261.7C19.71 255.1 11.73 236.5 18.29 220.1L19.8 216.3C32.19 185.4 56.18 160.5 86.66 146.9L97.66 142C118.5 132.8 140.1 128 163.7 128C208.3 128 248.5 154.8 265.6 195.9L280.1 232.7L302.3 243.4C318.1 251.3 324.5 270.5 316.6 286.3C308.7 302.1 289.5 308.5 273.7 300.6L247 287.3C236.7 282.1 228.6 273.4 224.2 262.8L214.6 239.8L195.3 305.3L244.8 359.4C250.2 365.3 254.1 372.4 256 380.2L279 472.2C283.3 489.4 272.9 506.8 255.8 511C238.6 515.3 221.2 504.9 216.1 487.8L194.9 399.6L124.3 322.5C109.5 306.4 103.1 283.9 109.6 262.8L126.5 199.3C125.6 199.7 124.6 200.1 123.7 200.5L112.7 205.4zM100.7 344.2L141.4 388.6L126.9 424.8C124.5 430.9 120.9 436.4 116.3 440.9L54.63 502.6C42.13 515.1 21.87 515.1 9.372 502.6C-3.124 490.1-3.124 469.9 9.372 457.4L68.73 398L93.69 335.6C95.84 338.6 98.17 341.4 100.7 344.2H100.7zM630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L550.6 358.6C538.1 371.1 517.9 371.1 505.4 358.6C492.9 346.1 492.9 325.9 505.4 313.4L530.7 288H384C366.3 288 352 273.7 352 256C352 238.3 366.3 224 384 224H530.7L505.4 198.6C492.9 186.1 492.9 165.9 505.4 153.4C517.9 140.9 538.1 140.9 550.6 153.4L630.6 233.4z"></path>
                        </svg>
                        <h3 class="mb-3">Resilience</h3>
                        <p class="text-muted mb-0">We work consistently through every challenges</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fas fa-chalkboard-teacher fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">Training</h3>
                        <p class="text-muted mb-0">Proper Training provided to each and every person enrolled</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fas fa-balance-scale fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">Integrity</h3>
                        <p class="text-muted mb-0">Be responsible and self aware</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fas fa-id-badge fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200" data-aos-once="true"></i>
                        <h3 class="mb-3">Quality</h3>
                        <p class="text-muted mb-0"> providing quality education to all</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-flag fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="400" data-aos-once="true"></i>
                        <h3 class="mb-3">Excellence</h3>
                        <p class="text-muted mb-0">Excellence in every course provided to each students</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fas fa-handshake fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">Respect</h3>
                        <p class="text-muted mb-0">We respect and support everyone skills</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-3 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fas fa-hand-rock fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true"></i>
                        <h3 class="mb-3">Commitment</h3>
                        <p class="text-muted mb-0">A commitment to a sense of belonging to the team.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex" id="team">
        <div id="teamspace"></div>
        <div>
            <div class="container" id="programs1">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h2 class="text-center text-light section-heading">Our Team</h2>
                        <hr class="my-4">
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center m-auto" id="teamcont">
                <div class="d-flex flex-column justify-content-between teambox"><img class="teamimage" src="assets/img/UjwalaPanchbhai.jpeg">
                    <h5 class="text-center text-light mb-3 teamheading"><strong>Ujwala Panchbhai</strong><br></h5>
                    <p class="text-center text-light mb-0">Managing Director</p>
                </div>
                <div class="d-flex flex-column justify-content-between teambox"><img class="teamimage" src="assets/img/BhartiShendre.jpeg">
                    <h5 class="text-center text-light mb-3 teamheading"><strong>Bharti Shendre</strong><br></h5>
                    <p class="text-center text-light mb-0">Community Operations &amp; Tech Lead</p>
                </div>
                <div class="d-flex flex-column justify-content-between teambox"><img class="teamimage" src="assets/img/Nilima.jpeg">
                    <h5 class="text-center text-light mb-3 teamheading"><strong>Nilima Kalambe</strong><br></h5>
                    <p class="text-center text-light mb-0">Administrative Manager</p>
                </div>
                <div class="d-flex flex-column justify-content-between teambox"><img class="teamimage" src="assets/img/KajalBadhe.jpeg">
                    <h5 class="text-center text-light mb-3 teamheading"><strong>Kajal Badhe</strong><br></h5>
                    <p class="text-center text-light mb-0">Operation And Strategy Head</p>
                </div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark">
        <div class="container text-center">
            <h2 class="mb-4">Register Your School For Free Online Coding Webinar And<br><br>Prepare Your Kids For Computer Olympiad!</h2><a class="btn btn-light btn-xl sr-button" role="button" data-bss-hover-animate="shake" href="#">REGISTER&nbsp;Now!</a>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Ready to join us on our campaigns? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>+91-7020044091 </p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com">info@suvidhafoundationedutech.org</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>