<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>suvidha06</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles2.css">
</head>

<body><div class="container py-5">
      <!-- For demo purpose -->
      <div class="row mb-4">
          <div class="col-lg-8 mx-auto text-center">
              <h1 class="display-6">Suvidha Foundation Donations</h1>
          </div>
      </div> <!-- End -->
      <div class="row">
          <div class="col-lg-6 mx-auto">
              <div class="card ">
                  <div class="card-header">
                      <div class="bg-white shadow-sm pt-4 pl-2 pr-2 pb-2">
                          <!-- Credit card form tabs -->
                          <ul role="tablist" class="nav bg-light nav-pills rounded nav-fill mb-3">
                              <li class="nav-item"> <a data-toggle="pill" href="#credit-card" class="nav-link active "> <i class="fas fa-credit-card mr-2"></i> Credit/Debit Card  </a> </li>
                              <li class="nav-item"> <a data-toggle="pill" href="#paypal" class="nav-link "> <i class="fab fa-google-pay mr-2"></i> UPI </a> </li>
                              <li class="nav-item"> <a data-toggle="pill" href="#net-banking" class="nav-link "> <i class="fas fa-mobile-alt mr-2"></i> Net Banking </a> </li>
                          </ul>
                      </div> <!-- End -->
                      <!-- Credit card form content -->
                      <div class="tab-content">
                          <!-- credit card info-->
                          <div id="credit-card" class="tab-pane fade show active pt-3">
                              <form role="form" onsubmit="event.preventDefault()">
                                  <div class="form-group"> <label for="username">
                                          <h6>Card Owner</h6>
                                      </label> <input type="text" name="username" placeholder="Card Owner Name" required="" class="form-control "> </div>
                                  <div class="form-group"> <label for="cardNumber">
                                          <h6>Card number</h6>
                                      </label>
                                      <div class="input-group"> <input type="text" name="cardNumber" placeholder="Valid card number" class="form-control " required="">
                                          <div class="input-group-append"> <span class="input-group-text text-muted"> <i class="fab fa-cc-visa mx-1"></i> <i class="fab fa-cc-mastercard mx-1"></i> <i class="fab fa-cc-amex mx-1"></i> </span> </div>
                                      </div>
                                  </div>
                                  <div class="row">
                                      <div class="col-sm-8">
                                          <div class="form-group"> <label><span class="hidden-xs">
                                                      <h6>Expiration Date</h6>
                                                  </span></label>
                                              <div class="input-group"> <input type="number" placeholder="MM" name="" class="form-control" required=""> <input type="number" placeholder="YY" name="" class="form-control" required=""> </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-4">
                                          <div class="form-group mb-4"> <label data-toggle="tooltip" title="Three digit CV code on the back of your card">
                                                  <h6>CVV <i class="fa fa-question-circle d-inline"></i></h6>
                                              </label> <input type="text" required="" class="form-control"> </div>
                                      </div>
                                  </div>
                                  <div class="card-footer"> <button type="button" class="subscribe btn btn-warning btn-block shadow-sm"> Confirm Payment </button>
                              
                          </div></form>
                      </div> <!-- End -->
                      <!-- UPI info -->
                      <div id="paypal" class="tab-pane fade pt-3">
                          <h6 class="pb-2">Inter Your UPI id: </h6>
                          <div class="form-group "> 
                            <input type="text" name="upiId" id="upiIdText">
                                </div>
                          <p> <button type="button" class="btn btn-warning " id="btn-click"><i class="fab fa-google-pay mr-2"></i> Pay through your UPI</button> </p>
                          <p class="text-muted"> Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                      </div> <!-- End -->
                      <!-- bank transfer info -->
                      <div id="net-banking" class="tab-pane fade pt-3">
                          <div class="form-group "> <label for="Select Your Bank">
                                  <h6>Select your Bank</h6>
                              </label> <select class="form-control" id="ccmonth">
                                  <option value="" selected="" disabled="">--Please select your Bank--</option>
                                  <option>Axis Bank</option>
                                  <option>Bandhan Bank</option>
                                  <option>Bank of Baroda</option>
                                  <option>Dena Bank</option>
                                  <option>HDFC Bank</option>
                                  <option>ICICI Bank</option>
                                  <option>State Bank of India</option>
                                  <option>Punjab National Bank</option>
                              </select> </div>
                          <div class="form-group">
                              <p> <button type="button" class="btn btn-warning "><i class="fas fa-mobile-alt mr-2"></i> Proceed Payment</button> </p>
                          </div>
                          <p class="text-muted">Note: After clicking on the button, you will be directed to a secure gateway for payment. After completing the payment process, you will be redirected back to the website to view details of your order. </p>
                      </div> <!-- End -->
                      <!-- End -->
                  </div>
              </div>
          </div>
      </div>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="/assets/js/index.js" charset="utf-8"></script>
  
</div></div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>