<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/stylesgallery.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="57">
    <nav class="navbar navbar-light navbar-expand-lg fixed-top visible" id="mainNav">
        <div class="container-fluid"><img id="logo" src="assets/img/Logo.png"><a class="navbar-brand brandname" href="#page-top">Suvidha FOUNDATION</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-align-justify"></i></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li>
                    <li class="nav-item"><a class="nav-link" href="#services">Programs</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">about</a></li>
                    <li class="nav-item"><button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#login">&nbsp;login</button></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="modal fade" role="dialog" tabindex="-1" id="login">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Log In</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group mb-3">
                            <div class="input-group"><span class="text-primary input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="email" required="" placeholder="Email"></div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="input-group"><span class="text-primary input-group-text"><i class="fa fa-lock"></i></span><input class="form-control" type="password" required="" placeholder="Password"></div>
                        </div>
                        <div class="form-group mb-3"><button class="btn btn-primary btn-lg" style="width: 100%;" type="button">Log in</button></div>
                    </form>
                    <hr style="background-color: #bababa;">
                    <p class="text-center">Or&nbsp;<a class="text-decoration-none" href="#">Forget password</a></p>
                    <p class="text-center">Don't have an account? &nbsp;<a data-bs-toggle="modal" data-bs-target="#signup" type="button">Sign Up</a></p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <div class="modal fade" role="dialog" tabindex="-1" id="signup">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Sign Up Now</h4><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center"><button class="btn btn-primary text-start" style="width: 100%;" type="button"><i class="fa fa-facebook"></i>&nbsp; Continue with Facebook</button></div>
                    <div class="text-center mt-2"><button class="btn btn-light text-start border-dark" style="width: 100%;" type="button"><i class="fa fa-google"></i>&nbsp; Continue with Google</button></div>
                    <form class="mt-4">
                        <div class="form-group mb-3">
                            <div class="input-group"><span class="text-primary input-group-text"><i class="fa fa-user-o"></i></span><input class="form-control" type="text" required="" placeholder="Full Name"></div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="input-group"><span class="text-primary input-group-text"><i class="fa fa-envelope-o"></i></span><input class="form-control" type="email" required="" placeholder="Email"></div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="input-group"><span class="text-primary input-group-text"><i class="fa fa-lock"></i></span><input class="form-control" type="password" required="" placeholder="Password"></div>
                        </div>
                        <div class="form-group mb-3">
                            <div class="form-check"><input class="form-check-input" type="checkbox" id="formCheck-1" required=""><label class="form-check-label" for="formCheck-1">I agree all the terms and conditions.</label></div>
                        </div>
                        <div class="form-group mb-3"><button class="btn btn-primary btn-lg" style="width: 100%;" type="button">Sign Up</button></div>
                    </form>
                    <hr style="background-color: #bababa;">
                    <p class="text-center">Already have an Account?&nbsp;<a data-bs-toggle="modal" data-bs-target="#login" type="button">Log In</a></p>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-bs-dismiss="modal">Close</button><button class="btn btn-primary" type="button">Save</button></div>
            </div>
        </div>
    </div>
    <header class="text-center text-white d-flex masthead" style="background-image: url('assets/img/sample%20promo_EDITED1.jpg');">
        <div class="container my-auto">
            <div class="row">
                <div class="col-lg-10 mx-auto">
                    <h1 class="text-uppercase"><strong id="promoheading">Better Life for People</strong></h1>
                    <hr>
                </div>
            </div>
            <div class="col-lg-8 mx-auto">
                <p id="promotext" class="text-faded mb-5">Help today because tomorrow you may be the one who needs helping!<br><br>Forget what you can get and see what you can give.</p><a class="btn btn-primary btn-xl" role="button" data-bss-hover-animate="pulse" href="about.html">Find Out More</a>
            </div>
        </div>
    </header>
    <section id="donatebg" class="bg-primary">
        <div class="container shadow-lg donate">
            <div class="row">
                <div class="col offset-lg-8 text-center mx-auto">
                    <h2 class="text-white section-heading">Why Should You Donate!<br></h2>
                    <hr class="light my-4">
                    <p class="text-faded mb-4">Our programmes are curated to encourage innovation and to teach exceptional approach because no problem is identical. No child is born equal but can certainly aspire to be one because we believe once we inspire one, the inspiration can motivate all to dream beyond the barriers of finance and help build a better, brighter society ahead for everyone.</p><a class="btn btn-light btn-xl" role="button" data-bss-hover-animate="pulse" id="donatebtn" href="donate.html">Donate NOW!</a>
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <div class="container" id="programs">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Our Programs</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-road fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="200" data-aos-once="true"></i>
                        <h3 class="mb-3">Campaigns</h3>
                        <p class="text-muted mb-0">Explore various campaigns conducted by Suvidha Foundation</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><i class="fa fa-newspaper-o fa-4x text-primary mb-3 sr-icons" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="400" data-aos-once="true"></i>
                        <h3 class="mb-3">Carrier Opportunities</h3>
                        <p class="text-muted mb-0">We provide various educational services to women and children</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" data-aos="zoom-in" data-aos-duration="200" data-aos-delay="600" data-aos-once="true" class="fa-4x text-primary mb-3 sr-icons">
                            <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                            <path d="M488 191.1h-152l.0001 51.86c.0001 37.66-27.08 72-64.55 75.77c-43.09 4.333-79.45-29.42-79.45-71.63V126.4l-24.51 14.73C123.2 167.8 96.04 215.7 96.04 267.5L16.04 313.8c-15.25 8.751-20.63 28.38-11.75 43.63l80 138.6c8.875 15.25 28.5 20.5 43.75 11.75l103.4-59.75h136.6c35.25 0 64-28.75 64-64c26.51 0 48-21.49 48-48V288h8c13.25 0 24-10.75 24-24l.0001-48C512 202.7 501.3 191.1 488 191.1zM635.7 154.5l-79.95-138.6c-8.875-15.25-28.5-20.5-43.75-11.75l-103.4 59.75h-62.57c-37.85 0-74.93 10.61-107.1 30.63C229.7 100.4 224 110.6 224 121.6l-.0004 126.4c0 22.13 17.88 40 40 40c22.13 0 40-17.88 40-40V159.1h184c30.93 0 56 25.07 56 56v28.5l80-46.25C639.3 189.4 644.5 169.8 635.7 154.5z"></path>
                        </svg>
                        <h3 class="mb-3">Become Volunteer</h3>
                        <p class="text-muted mb-0">Become a part of us and work together to make changes</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="blogs">
        <div class="container prgms" id="programs1">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Workshop &amp; Events</h2>
                    <hr class="my-4">
                </div>
            </div>
        </div>
        <div class="container prgms" id="programs2">
            <div class="row">
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarYoungChamps.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Young Champs International School</strong></h5>
                        <p class="mb-0"><strong>Date: Mar 2, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarCambrianPublicSchool.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Cambrian Public School</strong><br></h5>
                        <p class="mb-0"><strong>Date: Mar 1, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarYoungChamps.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Young Champs International School</strong></h5>
                        <p class="mb-0"><strong>Date: Mar 2, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarYoungChamps.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Young Champs International School</strong></h5>
                        <p class="mb-0"><strong>Date: Mar 2, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarYoungChamps.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Young Champs International School</strong></h5>
                        <p class="mb-0"><strong>Date: Mar 2, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 col-xl-4 text-center">
                    <div class="mx-auto service-box mt-5"><img class="workshopimage" src="assets/img/webinarYoungChamps.jpg">
                        <h5 class="mb-3 workshopheading"><strong>Coding webinar at Young Champs International School</strong></h5>
                        <p class="mb-0"><strong>Date: Mar 2, 2022</strong><br>Teaching how to create Character in Game lab</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="gallery">
        <div></div><!-- Main Container -->
    <div class="gallery-container">
      
        <!-- Container Item-1 -->
        <div class="column">
            <h2>
                Interships
                <hr>
            </h2>
            <div class="caption">
                <p>
                    We have provided intership to more than 20000+ students from various education background.
                </p>
                <a href="D:\MERN Stack Front End\Practice Projects\lightbox.html">
                    <button type="submit">Know More</button>
                </a>
            </div>
            <!-- <img src="./statics/img1.png" alt="workout-img-1"> -->
        </div>
         <!-- Container Item-2 -->
        <div class="column">
            <h2>
                Cloth Distribution
                <hr>
            </h2>
            <div class="caption">
                <p>
                    We have provided intership to more than 20000+ students from various education background.
                </p>
                <a href="D:\MERN Stack Front End\Practice Projects\lightbox.html">
                    <button type="submit">Know More</button>
                </a>
            </div>
            <!-- <img src="./statics/img2.png" alt="workout-img-2"> -->
        </div>
         <!-- Container Item-3 -->
        <div class="column">
            <h2>
                Food Distribution
                <hr>
            </h2>
            <div class="caption">
                <p>
                    We have provided intership to more than 20000+ students from various education background.
                </p>
                <a href="D:\MERN Stack Front End\Practice Projects\lightbox.html">
                    <button type="submit">Know More</button>
                </a>
            </div>
            <!-- <img src="./statics/img3.png" alt="workout-img-3"> -->
        </div>
        
        <div class="column">
            <h2>
                Computer Workshop
                <hr>
            </h2>
            <div class="caption">
                <p>
                    We have provided intership to more than 20000+ students from various education background.
                </p>
                <a href="D:\MERN Stack Front End\Practice Projects\lightbox.html">
                    <button type="submit">Know More</button>
                </a>
            </div>
            <!-- <img src="./statics/img3.png" alt="workout-img-3"> -->
        </div> 
    </div>
    </section>
    <section id="portfolio" class="p-0">
        <div class="container-fluid p-0">
            <div class="row g-0 popup-gallery">
                <div class="col-sm-6 col-lg-4" data-aos="flip-left"><a class="portfolio-box" href="assets/img/fullsize/1.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannerfood.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Food Distribution</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4" data-aos="flip-right"><a class="portfolio-box" href="assets/img/fullsize/2.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannercloth.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Cloth Distribution</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4" data-aos="flip-left"><a class="portfolio-box" href="assets/img/fullsize/3.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannerCSworkshop.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Free Computer Science Workshop</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4" data-aos="flip-right"><a class="portfolio-box" href="assets/img/fullsize/4.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannernapkin.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Sanitary Napkins Distribution</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4" data-aos="flip-left"><a class="portfolio-box" href="assets/img/fullsize/5.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannerplants.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Trees Plantation</span></div>
                            </div>
                        </div>
                    </a></div>
                <div class="col-sm-6 col-lg-4" data-aos="flip-right"><a class="portfolio-box" href="assets/img/fullsize/6.jpg"><img class="img-fluid" src="assets/img/thumbnails/bannerbook.jpg">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded"><span>Category</span></div>
                                <div class="project-name"><span>Books Distribution&nbsp;</span></div>
                            </div>
                        </div>
                    </a></div>
            </div>
        </div>
    </section>
    <section class="text-white bg-dark">
        <div class="container text-center">
            <h2 class="mb-4">Register Your School For Free Online Coding Webinar And<br><br>Prepare Your Kids For Computer Olympiad!</h2><a class="btn btn-light btn-xl sr-button" role="button" data-bss-hover-animate="shake" href="#">REGISTER&nbsp;Now!</a>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 text-center mx-auto">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="my-4">
                    <p class="mb-5">Ready to join us on our campaigns? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 text-center ms-auto"><i class="fa fa-phone fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-once="true"></i>
                    <p>+91-7020044091 </p>
                </div>
                <div class="col-lg-4 text-center me-auto"><i class="fa fa-envelope-o fa-3x mb-3 sr-contact" data-aos="zoom-in" data-aos-duration="300" data-aos-delay="300" data-aos-once="true"></i>
                    <p><a href="mailto:your-email@your-domain.com">info@suvidhafoundationedutech.org</a></p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.11.1/baguetteBox.min.js"></script>
    <script src="assets/js/creative.js"></script>
</body>

</html>